
.dashboard {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart-selector {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.chart-selector img {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.chart-selector img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.charts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 800px;
}


.no-chart-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  color: #666;
}


@media (max-width: 768px) {
  .chart-selector {
    flex-direction: column;
    gap: 15px;
  }

  .chart-selector img {
    width: 120px;
    height: 120px;
  }
}
